pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
--main

--mode 0=title,1=game
mode=0

_cntr=0
cntr=0
cntr_m2=0
cntr_m4=0
cntr_m18=0

function _update()

 if mode==0 then
  if (btnp(âŽ) or btnp(ðŸ…¾ï¸)) mode=1
  return
 end

 --counters
 _cntr+=1
 if _cntr==4 then
  _cntr=0
  cntr+=1
  if cntr==36 then
   cntr=0
  end
  cntr_m2=cntr%2
  cntr_m4=cntr%4
  cntr_m18=cntr%18
 end

 --monty
 local next_x=monty_x
 local next_y=monty_y
 monty_mov=true
 if btn(â¬†ï¸) then
  monty_dir=0
  next_y-=1
 elseif btn(â¬‡ï¸) then
  monty_dir=1
  next_y+=1
 elseif btn(â¬…ï¸) then
  monty_dir=2
  next_x-=1
 elseif btn(âž¡ï¸) then
  monty_dir=3
  next_x+=1
 else
  monty_mov=false
 end

 if (map_collide(next_x, next_y)) return

 --screen wrap
 local init_screen=false
 if next_x==-5 then
  next_x=116
  map_x-=1
  init_screen=true
 elseif next_x==117 then
  next_x=-4
  map_x+=1
  init_screen=true
 end

 if next_y==5 then
  next_y=116
  map_y-=1
  init_screen=true
 elseif next_y==117 then
  next_y=6
  map_y+=1
  init_screen=true
 end

 monty_x=next_x
 monty_y=next_y

 if (init_screen) then
  --clear all ents
  current_ents={}
  init_screens[map_x..map_y]()
 end

 --todo: probably want to move this
 foreach(current_ents,update_entity)

end

function _draw()
 cls()
 
 --title
 if mode==0 then
  draw_title()
  return
 end

 
 
 map(map_x*16,map_y*16,0,0)

 -- blue to black for the eyes
 pal(12, 0)
 draw_monty()
 -- reset palette
 pal()

 --print(monty_x..","..monty_y.." "..map_x..","..map_y.." "..cntr_m4)
 print(map_x..","..map_y)
 foreach(current_ents,draw_entity)
end

function update_entity(ent)
 ent.update(ent)
end

function draw_entity(ent)
 ent.draw(ent)
end
-->8
--monty

monty_x=18
monty_y=40
monty_dir=1
monty_mov=false

function draw_monty()
 --head
 draw_monty_row(1, 0)
 --feet
 if monty_mov then
  if monty_dir<2 then
   local s1=5+monty_dir+(16*cntr_m2)
   local s2=5+monty_dir+(16*abs(cntr_m2-1))
   spr(s1,monty_x,monty_y+8)
   spr(s2,monty_x+8,monty_y+8,1,1,true)
  else
   spr(7+(16*cntr_m2),monty_x,monty_y+8,2,1,monty_dir==2)
  end
 else
  --not moving
  draw_monty_row(17, 8)
 end
end

function draw_monty_row(s, y_offset)
 if monty_dir<2 then
  spr(s+monty_dir,monty_x,monty_y+y_offset)
  spr(s+monty_dir,monty_x+8,monty_y+y_offset,1,1,true)
 else
  spr(s+2,monty_x,monty_y+y_offset,2,1,monty_dir==2)
 end
end

-->8
--map

map_x=3
map_y=1

function map_collide(next_x, next_y)
 local x=flr((next_x+3)/8)
 local y=flr((next_y)/8)
 local check_6=next_y%8!=0

 --debug stuff
 --draw_tile_box(x,y)
 --draw_tile_box(x+1,y)
 --draw_tile_box(x,y+1)
 --draw_tile_box(x+1,y+1)
 --if check_6 then
 -- draw_tile_box(x,y+2)
 -- draw_tile_box(x+1,y+2)
 --end

 return tile_collide(x,y)
  or tile_collide(x+1,y)
  or tile_collide(x,y+1)
  or tile_collide(x+1,y+1)
  or (check_6 and (
   tile_collide(x,y+2)
   or tile_collide(x+1,y+2)
  ))

end

function tile_collide(x,y)
 return fget(mget((map_x*16)+x,(map_y*16)+y)) == 1
end

--debug stuff
--function draw_tile_box(x,y)
-- local start_x=x*8
-- local start_y=y*8
-- rect(start_x,start_y,start_x+7,start_y+7)
--end

-->8
--screens

current_ents={}

init_screens={}

function add_ent(ent)
 add(current_ents,ent)
end

init_screens["00"]=function()
 add_ent( {
  update=function(ent)
  end,
  draw=function(ent)
   local offset=0
   if (cntr_m4<2) offset=1
   pal(12, 0)
   --draw feet first
   spr(56,24,64)
   spr(56,32,64,1,1,true)
   spr(40,24,56+offset)
   spr(40,32,56+offset,1,1,true)

   --fingers
   --0
   draw_four(9,10,25,26,48,48)
   --1
   draw_four(9,10,41,42,72,48)
   --2
   draw_four(57,10,41,42,96,48)
   --3
   draw_four(11,10,27,42,48,72)
   --4
   draw_four(11,10,27,58,72,72)
   --5
   draw_four(11,43,27,58,96,72)
   --6
   draw_four(11,59,27,58,96,96)
   pal()
  end
 })
end

-- desert top firestones
init_screens["10"]=function()
 add_ent(
  build_firestone(8,40,3,8,32))
 add_ent(
  build_firestone(8,72,3,12,40))
 add_ent(
  build_firestone(8,96,3,16,24))
 add_ent(
  build_firestone(48,16,1,2,64))
 add_ent(
  build_firestone(72,16,1,14,64))
end

--desert after open
init_screens["11"]=function()
end

--
init_screens["12"]=function()
end

--
init_screens["13"]=function()
end

init_screens["03"]=function()
 add_ent(build_fli())
end

init_screens["23"]=function()
 add_ent(
  build_cactus(32,32))
end

--desert fuzzies
init_screens["20"]=function()
 local path={
  {x=24,y=24},
  {x=88,y=24},
  {x=88,y=56},
  {x=24,y=56},
 }

 add_ent(
  build_fuzzy(24,24,path,2))
 add_ent(
  build_fuzzy(56,24,path,2))
 add_ent(
  build_fuzzy(88,24,path,3))
 add_ent(
  build_fuzzy(88,56,path,4))
 add_ent(
  build_fuzzy(56,56,path,4))
 add_ent(
  build_fuzzy(24,56,path,1))

 -- good alternative with 1 fuzzy
 --path={
 -- {x=24,y=72},
 -- {x=80,y=72},
 -- {x=80,y=96},
 -- {x=24,y=96},
 --}

 path={
  {x=80,y=72},
  {x=24,y=72},
  {x=24,y=96},
  {x=80,y=96},
 }

 add_ent(
  build_fuzzy(24,72,path,3))
 add_ent(
  build_fuzzy(32,96,path,4))
 add_ent(
  build_fuzzy(64,96,path,4))
 add_ent(
  build_fuzzy(80,80,path,1))
 add_ent(
  build_fuzzy(56,72,path,2))
end

--north dungeon enter
init_screens["30"]=function()
 add_ent(build_skel(23,23))
end

init_screens["21"]=function()
 add_ent(
  build_idiot(88,88,80,112))
 add_ent(
  build_idiot(56,56,40,64))
end

--town square
init_screens["31"]=function()
end
-->8
--entities

function build_idiot(
 start_x,start_y,min_x,max_x)
 return {
  x=start_x, y=start_y,
  min_x=min_x, max_x=max_x,
  speed=0.75,
  update=function(ent)
   ent.x+=ent.speed
   if ent.x<ent.min_x or ent.x>ent.max_x then
    ent.speed*=-1
    ent.x+=ent.speed
   end
  end,
  draw=function(ent)
   local s=38
   if(cntr_m2==0)s=39
   spr(s,ent.x,ent.y)
  end
 }
end

function build_fuzzy(
 start_x,start_y,path,path_index)

 local speed_x=0.75
 local speed_y=0.75

 return {
  x=start_x, y=start_y,
  path=path,
  path_index=path_index,
  update=function(ent)
   local next_x=ent.path[ent.path_index].x
   local next_y=ent.path[ent.path_index].y
   if ent.x < next_x then
    ent.x+=speed_x
   elseif ent.x > next_x then
    ent.x-=speed_x
   end

   if ent.y < next_y then
    ent.y+=speed_y
   elseif ent.y > next_y then
    ent.y-=speed_y
   end

   if abs(ent.x-next_x)<1
    and abs(ent.y-next_y)<1 then
     --clamp
     ent.x=next_x
     ent.y=next_y
     ent.path_index+=1
     if (ent.path_index>count(ent.path)) ent.path_index=1
   end

  end,
  draw=function(ent)
   spr(16,ent.x,ent.y,1,1,
    cntr_m4>1,
    cntr_m4==1 or cntr_m4==2)
  end
 }
end

function build_firestone(x,y,dir,t,dist)
 local s=32
 local flip_x=false
 local flip_y=false
 if (dir<2) s=48

 return {
  update=function(ent)
   if cntr_m18==t+1 and _cntr==0 then
    local x_offset=0
    local y_offset=0
    if (dir==3) x_offset=8
    if (dir==1) y_offset=8
    add_ent(
      build_arrow(x+x_offset,y+y_offset,dir,dist))
   end
  end,
  draw=function(ent)
   local s2=s
   if cntr_m18==t then
    s2+=1
   elseif cntr_m18==t+1 then
    s2+=2
   end
   spr(s2,x,y,1,1,flip_x,flip_y)
  end
 }
end

function build_arrow(
 start_x,start_y,dir,dist)
 local speed=2.5
 return {
  x=start_x, y=start_y,
  dist=dist,
  update=function(ent)
   if dir==0 then
    ent.y-=speed
   elseif dir==1 then
    ent.y+=speed
   elseif dir==2 then
    ent.x-=speed
   else
    ent.x+=speed
   end
   ent.dist-=speed
   if (ent.dist<=-2) del(current_ents,ent)
  end,
  draw=function(ent)
   local s=35
   if (dir<2) s=51
   spr(s,ent.x,ent.y)
  end
 }
end

function build_cactus(
 start_x,start_y)
 local speed=2.5
 return {
  x=start_x, y=start_y,
  update=function(ent)
   --todo: path update
  end,
  draw=function(ent)
   local offset=abs(cntr_m2-1)
   spr(12,ent.x,ent.y+offset)
   spr(12,ent.x+8,ent.y+cntr_m2,1,1,true)   
   spr(28,ent.x,ent.y+8+offset)
   spr(28,ent.x+8,ent.y+8+cntr_m2,1,1,true)   
   
   --temp fileball
   spr(44,96,96,1,1,cntr_m2==0)
  end
 }
end

function build_fli()
 return {
  x=32, y=32,
  update=function(ent)
   --todo: path update
  end,
  draw=function(ent)
   local offset=abs(cntr_m2-1)
   
   --head
   spr(46,ent.x,ent.y)
   --wings
   --spr(30,ent.x+6,ent.y+9)   
   --spr(30,ent.x+6,ent.y+16,1,1,false,true)
   --spr(30,ent.x-6,ent.y+9,1,1,true)   
   --spr(30,ent.x-6,ent.y+16,1,1,true,true)   
   --body
   spr(62,ent.x,ent.y+8)   
   --spr(29,ent.x,ent.y+13)    
   --spr(29,ent.x,ent.y+18)       
   
  end
 }
end

function build_skel(
 start_x,start_y)
 local speed=2.5
 return {
  x=start_x, y=start_y,
  update=function(ent)
   --todo: path update
  end,
  draw=function(ent)
   pal(12, 0)
   local offset=abs(cntr_m2-1)
   spr(15,ent.x,ent.y)
   spr(15,ent.x+7,ent.y,1,1,true)   
   spr(31,ent.x,ent.y+8+offset)
   spr(31,ent.x+7,ent.y+8+cntr_m2,1,1,true)
   -- mouth
   pset(ent.x+5,ent.y+8,7)
   pset(ent.x+9,ent.y+8,7)   
   line(ent.x+6,ent.y+8+offset,
     ent.x+8,ent.y+8+offset,7)
   pal()
  end
 }
end

-->8
--utils

function draw_four(a,b,c,d,x,y)
 spr(a,x,y)
 spr(b,x+8,y)
 spr(c,x,y+8)
 spr(d,x+8,y+8)
end
-->8
--title screen

title_txt=[[
8""8""8
8  8  8 eeeee eeeee eeeee e    e
8e 8  8 8  88 8   8   8   8    8
88 8  8 8   8 8e  8   8e  8eeee8
88 8  8 8   8 88  8   88    88
88 8  8 8eee8 88  8   88    88

eeeee eeeee eeeee
8   8 8   8 8   8
8eee8 8e  8 8e  8
88  8 88  8 88  8
88  8 88  8 88ee8

8""""8
8    " eeee eeeee eeeee eeeee
8e     8    8   8   8   8   "
88  ee 8eee 8eee8e  8e  8eeee
88   8 88   88   8  88     88
88eee8 88ee 88   8  88  8ee88
]]

function draw_title()
 print(title_txt,0,4)
end
__gfx__
0000000000000003000000030000000330000000007770aa0077755a00007777a55aa0000000000000000000000cc00000000003070000600066660000000777
00000000000000330000003b0000003b33000000000777aa0007777a0000077777aaa000000000000000000000caacc0000000bb007006000675575000007777
007007000000033b000003b3000003b33330000000000003000000030000000330000000000000000ccc000000caaaac0000003b007666006557557500077cc7
0007700000000333000003330000033333300000000000330000003300000003330000000000000ccaaacc00000ccaaa000300bb07666660555575560007c8c7
0007700000003bb3000030aa0000333aaa00000000000a3300000a33000000033a000000000000caaaaaaac00ccc0caa00bbb03b76066065655755760007cc77
00700700000333bb0003055a000330aaa5500000000550a0000550a0000000003000000000000caaaaaaaaaccaaacccc003b30bb76666665067557600007777c
000000000000033300005775000000aa57750000000555500005555000000000a055000000000ccaaaaaaaaacaaaaaaa00bbb03b766006650066660000077777
00000000007000aa007057c5000070aa57c50000000000000000000000000005555500000000ccaaaaaaaaaa0cccaaaa003b30bb0606606000000000000077cc
00010100007770aa0077755a00007777a55aa000007770aa0077755a00007777a55aa0000000caaaaaccaaaa0000cccc00bbbbbb0066660000000600000000cc
00111111000777aa0007777a0000077777aaa000000777aa0007777a0000077777aaa0000000caaaccaacaaa00000cca0003bbbb0667566000066660007000cc
1011dd1000000003000000030000000330000000000000030000000300000003300000000000caaaaaaacaaa00cccaaa000003bb06775560006655660770077c
111d7d100000003300000033000000033300000000000a3300000a33000000033300000000000caaaaccaaaa0caaaaac000000bb06775560066575560077cccc
01dddd1100000a3300000a3300000003a300000000000033000000330000000a33000000000000ccccaaaaac0caaacc0000003bb06775560065755560000077c
111dd11100000030000000300000000030000000000000300000003000000000a0550000000000000caaacc000ccc0000000bbb00667566065757560000000cc
01111110000550a0000550a000000000a0550000000550a0000550a000000005555500000000000000ccc0000000000000003b30006666006755560000770070
01100100000555500005555000000005555500000005555000055550000000000000000000000000000000000000000000000b00000660006500000000777770
0555577008888aa00555577000000000000cc000000cc000000cc000000cc00000000444000ccaaaaaaaaaaa00cc000000808080000000660770770000000000
556677768899aaa9556677760000070000cbbc0000cbbc00c0cc1c0c00cc7c00000044770ccaaaaaaacccaaa0caac00008484840000006657707077000000000
5566555588998888556655558000067000b5bb0000b7bb00cc1cc1cc0c1cc1c000044777caaaaaacccaacaaaccaac0008449a448000066557707077000000000
55565577888988aa5556557788aaa667005bb500007bb700ac81c8ca0c81c8c0000477aacaaaccc0caccaaaacccaac00849aaa48000065550772770000000000
5556677788899aaa55566777449996650080080000800800aa1881aa0a7887a000047aca0ccc00000caaaaacaacaac00849a7a48000665570cc2cc0000000000
555655558889888855565555400006500080080000800800aa8888aa0a8888a000047aaa000000000caaacc0aaaaaac0844aa448006655750c222c0000000000
5556677688899aa955565555000005000880088008800880cac00cac0ac00ca000447aca0000000000ccc000aaaaaaac884444800065575500ccc00000000000
05677770089aaaa005677770000000008880088888800888ccc00ccc0cc00cc0004474ac0000000000000000aaaaaaaa0848488006655756000c000000000000
05555550088888800555555000448800005000000000000000000000555500000444744a00000000aaaaaaaa00cc0cc00000000006557756000c000000000000
5555555588888888555555550004800000a0000000999000005500005770000004a4744a00000000aaaaaaaa0caaccac0000000006575756201cc02000000000
6555566598888998655556650009a00000aa000009499900057500055727000004a4444400000000aaaaaaaaccaacaac000000006675575602cc120000000000
76666665a9999998766666650009a000000aa000999999995772225550d20000040444470000000ccccaaaaccccacaac0000000065557566001cc00000000000
76565575a98988a8755655750009a000000aa000999994995ddddd55000d2000040404470cccccca00caaac0accacacc000000006557556000cc100000000000
77575577aa8a88aa755755770566667000aa000009999900057500050000d25504404444caaaaaaa0caaac00aaaaaac00000000065555660001cc00000000000
77577577aa8aa8aa755775770056670000a0000000949000005500000000055000404444caaaaaaacaaac000aaaaaacc000000006555660002cc120000000000
06577560098aa8900557756000057000005000000000000000000000000055000040aaa40cccccca0ccc0000aaaaaaaa0000000066666000200c002000000000
9999999944554449bbbbbbbb6666666600000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeee0000000000
f999999955544555bbbbbbbb6666666600000000000000000000000000000000000000000000000000000000000000000000000000000e00000000eeee000000
9999999994455545bbbbbbbb666666660000000000000000000000000000000000000000000000000000000000000000000000000eeee0000000000000ee0000
9999999944459445bbbbbbbb666666660000000000000000000000000000000000000000000000000000000000000000000000eee000000000000000000ee000
999999f954554445bbbbbbbb66666666000000000000000000000000000000000000000000000000000000000000770000000ee00ee00000000000000000e000
9999999955544555bbbbbbbb66666666000000000000000000000000000000000000000000000000000000000777770000000e000eee00000000000000000e00
99f9999944455595bbbbbbbb6666666600000000000000000000000000000000000777000000000000000007700000000000ee000e0e00000000000000000e00
9999999994454445bbbbbbbb6666666600000000000000000000000000000000000007770000777777000077000000000000e000ee0e00e000000000000000e0
9cccccc99707707977077009444444440000000000000000000000000000000000000007700700000770070000000000000ee000e00e00e000eeeee0000000e0
c77777cc7000707007007070400000040000000000000000000000000000000000000000077000000007770000000000000e0000eeee00e00ee00ee0000000e0
9cccccc97070700700707007444444440000000000000000000000000000000000000000070000000007700000000000000e0000e00000e00e00eee0000000e0
c77777cc707007070070070750440400000000000000000000000000000000000000000007000000000070000000000000e00000e00000e00eeee00e000000e0
c88888cc70700707007007075044040000000000000000000000000000000000000000000700000000007000000000000ee00000000000e000ee000e0000000e
c77777cc77070707007007075044040000000000000000000000000000000000000777777700000000000700007777700e000000000000000000000e0000000e
c87778cc70007007070070075044040000000000000000000000000000000000000700000700000000000707770000000e000000000000000000000e0000000e
c88788cc9707707977077079504404000000000000000000000000000000000000000000070000000000077700000000e0000000000000000000000e0000000e
c78887cc11111111aaaaaaaa504404000000000000000000000000000000000000000000077000000000077000000000e00000000000000000000000e000000e
c87878cc11115111aa9aaaaa504404000000000000000000000000000000000000000007777000000000070000000000e00000000000000000000000e000000e
c88788cc11111111a99aaa9a504404000000000000000000000000000000000000077770007700000000070000000000e00000000000000000000000e000000e
c78887cc15111111aaaaaa9a504404000000000000000000000000000000000000770000000700000000777777000000e00000000000000000000000e000000e
c77877cc11111111aaaaaaaa504404000000000000000000000000000000000007700000007770000000770000777700e00000000000000000000000e000000e
c77777cc11111111aaaa9aaa504404000000000000000000000000000000000007000000077007777777077000000000ee00000000000000000000000e00000e
c87778cc11111151aaaaaaaa5044040000000000000000000000000000000000000000007000000000000070000000000e00000000000000ee0000000e0000ee
c88788cc11111111a9aaaaaa5044040000000000000000000000000000000000000000770000000000000007000000000e000000000000000ee000eee00000e0
c78887cc01100100000000005044040000000000000000000000000000000000000007700000000000000007700000000ee000000000000000eeee00000000e0
c87878cc110001110000000050440400000000000000000000000000000000000000770000000000000000007700000000e000000000000000000000000000e0
c88788cc011001000000000050440400000000000000000000000000000000000007700000000000000000000770000000ee00000000000000000000000000e0
c78887cc0011111000000000504404000000000000000000000000000000000000070000000000000000000000077000000e0000000000000000000000000e00
cc7877cc01100010000000005044040000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000e00
9c7777c9010000100000000044444444000000000000000000000000000000000000000000000000000000000000000000000e00000000000000000000eee000
9c7777c91110011100000000400000040000000000000000000000000000000000000000000000000000000000000000000000eeee000000000000000ee00000
99cccc990011110000000000444444440000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050505050505050505050505050505140404040404041414040404040404140505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05000000000000000000000000000005140404040404041414040404040404140514141414141414141414141414140505141414141414141414141414141405
05242424242424242424242424242405052424242424242424242424242424050524242424242424242424242424240505242424242424242424242424242405
05000000000000000000000000000005140404040404041414040404040404140514141414141414141414141414140505141414141414141414141414141405
05242424242424242424242424242405052424242424242424242424242424050524242424242424242424242424240505242424242424242424242424242405
05000000000000000000000000000005140415252525041414040404040404140514141414141414141414141414140505141414141414141414141414141405
05242424242424242424242424242405052424242424242424242424242424050524242424242424242424242424240505242424242424242424242424242405
05000000000000000000000000000005140404040404041414040404040404140514141414141414141414141414140505141414141414141414141414141405
05242424242424242424242424242405052424242424242424242424242424050524242424242424242424242424240505242424242424242424242424242405
05000000000000000000000000000005141414141414141414040404040404140514141414141414141414141414140505141414141414141414141414141405
05242424242424242424242424242405052424242424242424242424242424050524242424242424242424242424240505242424242424242424242424242405
05000000000000000000000000000005141414141414141414040404040404140514141414141414141414141414140505141414141414141414141414141405
05242424242424242424242424242405052424242424242424242424242424050524242424242424242424242424240505242424242424242424242424242405
05000000000000000000000000000005140404040404040404040404040404140514141414141414141414141414140505141414141414141414141414141405
05242424242424242424242424242405052424242424242424242424242424050524242424242424242424242424240505242424242424242424242424242405
05000000000000000000000000000005140404040404040404040404040404140514141414141414141414141414140505141414141414141414141414141405
05242424242424242424242424242405052424242424242424242424242424050524242424242424242424242424240505242424242424242424242424242405
05000000000000000000000000000005140404040404040404040404040404140514141414141414141414141414140505141414141414141414141414141405
05242424242424242424242424242405052424242424242424242424242424050524242424242424242424242424240505242424242424242424242424242405
05000000000000000000000000000005140404040404040404040404040404140514141414141414141414141414140505141414141414141414141414141405
05242424242424242424242424242405052424242424242424242424242424050524242424242424242424242424240505242424242424242424242424242405
05000000000000000000000000000005140404040404040404040404040404140514141414141414141414141414140505141414141414141414141414141405
05242424242424242424242424242405052424242424242424242424242424050524242424242424242424242424240505242424242424242424242424242405
05000000000000000000000000000005140404040404040505040404040404140514141414141414141414141414140505141414141414141414141414141405
05242424242424242424242424242405052424242424242424242424242424050524242424242424242424242424240505242424242424242424242424242405
05000000000000000000000000000005140404040404040707040404040404140514141414141414141414141414140505141414141414141414141414141405
05242424242424242424242424242405052424242424242424242424242424050524242424242424242424242424240505242424242424242424242424242405
05050505050505050505050505050505140404040404041414040404040404140505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14141414141414141414141414141414140404040404041414040404040404141414141414141414141414141414141405050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
14000000000000000000000026040414260404040404043535040404040404141404040404040404040404040404041405141414141414141414141414141405
05141414141414141414141414141405051414141414141414141414141414050524242424242424242424242424240505242424242424242424242424242405
14000000000000000000000026040414260404040404043636040404040404141404040404040404040404040404041405141414141414141414141414141405
05141414141414141414141414141405051414141414141414141414141414050524242424242424242424242424240505242424242424242424242424242405
14000000000000000000000026040414260404040404043636040404040404141404040404040404040404040404041405141414141414141414141414141405
05141414141414141414141414141405051414141414141414141414141414050524242424242424242424242424240505242424242424242424242424242405
14000000000000000000000026040414260404040404043636040404040404141404040404040404040404040404041405141414141414141414141414141405
05141414141414141414141414141405051414141414141414141414141414050524242424242424242424242424240505242424242424242424242424242405
14000000000000000000000026040404260404040404043636040404040404141404040404040404040404040404041405141414141414141414141414141405
05141414141414141414141414141405051414141414141414141414141414050524242424242424242424242424240505242424242424242424242424242405
14000000000000000000000026040404260404040404043636040404040404141404040404040404040404040404041405141414141414141414141414141405
05141414141414141414141414141405051414141414141414141414141414050524242424242424242424242424240505242424242424242424242424242405
14000000000000000000000026040404260404040404043636040404040404141404040404040463040404040404041405141414141414141414141414141405
05141414141414141414141414141405051414141414141414141414141414050524242424242424242424242424240505242424242424242424242424242405
14000000000000000000000026040404260404040404043636040404040404141404040404040404040404040404041405141414141414141414141414141405
05141414141414141414141414141405051414141414141414141414141414050524242424242424242424242424240505242424242424242424242424242405
14000000000000000000000026040404260404040404043636040404040404141404040404040404040404040404041405141414141414141414141414141405
05141414141414141414141414141405051414141414141414141414141414050524242424242424242424242424240505242424242424242424242424242405
14000000000000000000000026040414260404040404043636040404040404040404040404040404040404040404041405141414141414141414141414141405
05141414141414141414141414141405051414141414141414141414141414050524242424242424242424242424240505242424242424242424242424242405
14000000000000000000000026040414260404040404043636040404040404040404040404040404040404040404041405141414141414141414141414141405
05141414141414141414141414141405051414141414141414141414141414050524242424242424242424242424240505242424242424242424242424242405
14000000000000000000000026040414260404040404043636040404040404040404040404040404040404040404041405141414141414141414141414141405
05141414141414141414141414141405051414141414141414141414141414050524242424242424242424242424240505242424242424242424242424242405
14000000000000000000000026040414260404040404043737040404040404141404040404040404040404040404041405141414141414141414141414141405
05141414141414141414141414141405051414141414141414141414141414050524242424242424242424242424240505242424242424242424242424242405
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141405050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000010101010000000000000000000000000100000100000000000000000000000001010001000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141417171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717150505050505050505050505050505050
4140404040404040404040404040404141404040404040404040404040404041414040404040404040404040404040417161616161616161616161616161617171616161616161616161616161616171716161616161616161616161616161717161616161616161616161616161617150000000000000000000000000000050
4140504040504040504040404040404141404040404040404040404040404041414040404040404040404040404040417161616161616161616161616161617171616161616161616161616161616171716161616161616161616161616161717161616161616161616161616161617150000000000000000000000000000050
4140704040704040704040404040404141404040404040504040404040404041414040404141414141414140404040417161616161616161616161616161617171616161616161616161616161616171716161616161616161616161616161717161616161616161616161616161617150000000000000000000000000000050
4140404040404040404040404040404141404040404040704040404040404041414040404141404040414140404040417161616161616161616161616161617171616161616161616161616161616171716161616161616161616161616161717161616161616161616161616161617150000000000000000000000000000050
4140404040404040404040404040404040404040404040404040404040404041414040404141414141414140404040417161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616150000000000000000000000000000050
4140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040417161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616150000000000000000000000000000050
4140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040417161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616150000000000000000000000000000050
4140404040404040404040404040404141404040404040405040404040404040404040404040404040404040404040417161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616150000000000000000000000000000050
4140404040404040404040404040404141404040404040407040404040404040404040404141414141414040404040417161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616150000000000000000000000000000050
4140504040504040504040404040404141404040404040404040404040404041414040404141414141414040404040417161616161616161616161616161617171616161616161616161616161616171716161616161616161616161616161717161616161616161616161616161617150000000000000000000000000000050
4140604040604040604040404040404141404040404051525252404040404041414040404040404040404040404040417161616161616161616161616161617171616161616161616161616161616171716161616161616161616161616161717161616161616161616161616161617150000000000000000000000000000050
4140704040704040704040404040404141404040404040404040404040404041414051524040404040404040404040417161616161616161616161616161617171616161616161616161616161616171716161616161616161616161616161717161616161616161616161616161617150000000000000000000000000000050
4140404040404040404040404040404141404040404040404040404040404041414040404040404040404040404040417161616161616161616161616161617171616161616161616161616161616171716161616161616161616161616161717161616161616161616161616161617150000000000000000000000000000050
4141414141414141414141414141414141414141404040404040404041414141414141414140404040404041414141417171717171616161616161717171717171717171717171717171717171717171717171717171616161616161717171717171717171616161616161717171717150505050505050505050505050505050
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505041414141404040404040404041414141414141414140404040404041414141415050505050434343434343435050505050505050505050505050505050505050717171717171616161616161717171717171717171616161616161717171717150505050505050505050505050505050
5000000000000000000000000000005041404040404040404040404040404041414040405340404040404040404040415043434343434343434343434343435050424242424242424242424242424250716161616161616161616161616161717161616161616161616161616161617150000000000000000000000000000050
5000000000000000000000000000005041404040404040404040404040404041414040406340404040404040404040415043434343434343434343434343435050424242424242424242424242424250716161616161616161616161616161717161616161616161616161616161617150000000000000000000000000000050
5000000000000000000000000000005041404040404040404040404040404041414040406340404040404040404040415043434343434343434343434343435050424242424242424242424242424250716161616161616161616161616161717161616161616161616161616161617150000000000000000000000000000050
5000000000000000000000000000005041404040404040404040404040404041414050406340404040534141414141415043434343434343434343434343435050424242424242424242424242424250716161616161616161616161616161717161616161616161616161616161617150000000000000000000000000000050
5000000000000000000000000000005041404040404040404040404040404041414070406340404040634040404040404343434343434343434343434343435050424242424242424242424242424250616161616161616161616161616161616161616161616161616161616161616150000000000000000000000000000050
5000000000000000000000000000005041404040404040515240404040404041414040407340404040634040404040404343434343434343434343434343435050424242424242424242424242424250616161616161616161616161616161616161616161616161616161616161616150000000000000000000000000000050
5000000000000000000000000000005041404040404040414140404040404041414040404040404040634040404040404343434343434343434343434343435050424242424242424242424242424250616161616161616161616161616161616161616161616161616161616161616150000000000000000000000000000050
5000000000000000000000000000005041404040404040414140404040404041414040404040404040634040404040404343434343434343434343434343435050424242424242424242424242424250616161616161616161616161616161616161616161616161616161616161616150000000000000000000000000000050
5000000000000000000000000000005041404040404040414140404040404041414040404040404040634040404040415043434343434343434343434343435050424242424242424242424242424250616161616161616161616161616161616161616161616161616161616161616150000000000000000000000000000050
5000000000000000000000000000005041404040404040414140404040404041414040404040404040734040404040415043434343434343434343434343435050424242424242424242424242424250716161616161616161616161616161717161616161616161616161616161617150000000000000000000000000000050
5000000000000000000000000000005041404040404040414140404040404041414040404040404040404040404040415043434343434343434343434343435050424242424242424242424242424250716161616161616161616161616161717161616161616161616161616161617150000000000000000000000000000050
5000000000000000000000000000005041404040404040414140404040404041414040404040404040404040404040415043434343434343434343434343435050424242424242424242424242424250716161616161616161616161616161717161616161616161616161616161617150000000000000000000000000000050
5000000000000000000000000000005041404040404040414140404040404041414040404040404040404040404040415043434343434343434343434343435050424242424242424242424242424250716161616161616161616161616161717161616161616161616161616161617150000000000000000000000000000050
5050505050505050505050505050505041404040404040414140404040404041414141414141414141414141414141415050505050505050505050505050505050505050505050505050505050505050717171717171717171717171717171717171717171717171717171717171717150505050505050505050505050505050
